<!DOCTYPE html>
<html>
    <head>
        <title>Beat Maker</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="files/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.76/Tone.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet"/>
        <script src="./files/from_tonejs/tone-ui.js"></script>
        <script src="./files/from_tonejs/components.js"></script>
    </head>

    <body>
        <header>
            <h1>Beat Maker</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                eiusm
            </p>
        </header>

        <section id="controls">
            <button type="button" id="player">Play</button>
            <br />
            <input
                type="range"
                id="volume"
                list="volume-vals"
                min="-30"
                max="-10"
                value="-20"
                step="0.05"
            />
            <datalist id="volume-vals">
                <option value="0" label="min"></option>
                <option value="2" label="max"></option>
            </datalist>

            <br />
            <input
                type="range"
                id="pitch-all"
                list="pitch-all-vals"
                min="0"
                max="1"
                value="0.5"
                step="0.01"
            />
            <datalist id="pitch-all-vals">
                <option value="0" label="min"></option>
                <option value="2" label="max"></option>
            </datalist>

            <br />
            <input
                type="range"
                id="pitch"
                list="pitch-vals"
                min="1"
                max="1.05"
                value="1"
                step="0.0005"
            />
            <datalist id="pitch-vals">
                <option value="0" label="unison"></option>
                <option value="1" label="fifth"></option>
            </datalist>

            <br />
            <input
                type="range"
                id="space"
                list="space-vals"
                min="0"
                max="1"
                value="0"
                step="0.01"
            />
            <datalist id="space-vals">
                <option value="0" label="merge"></option>
                <option value="1" label="split"></option>
            </datalist>

        </section>

        <div id="oscilloscope"></div>

        <script src="./files/modulator.js"></script>

    </body>
</html>
